[
    {
        "id":"edit",
        "children":
        [
            {
                "id":"text",
                "children":
                [
                    {
                        "caption":"Cthulhu Dolorem...",
                        "mnemonic": "CD",
                        "children":
                        [
                            {"command": "cthulhu_dolorem", "caption": "a tentacle", "args":{"qty":5}},
                            {"command": "cthulhu_dolorem", "caption": "a tooth", "args":{"qty":15}},
                            {"command": "cthulhu_dolorem", "caption": "one whole mess of terror", "args":{"qty":30}},
                            {"command": "cthulhu_dolorem", "caption": "cthulhu", "args":{"qty":200}}
                        ]    
                    }
                ]
            }
        ]
    }
]